<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>CSS3D小方块</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        #wrap {
            width: 200px;
            height: 200px;
            /* background: #000; */
            position: relative;
            margin: 20em;
            /* perspective: 398px; */
            transform-origin: 109px 176px;
            transform: rotateY(-27deg) rotateX(37deg);
            transform-style: preserve-3d;
            animation: demo ease-in-out 3s infinite;
        }
/*测试在linux提交*/
 /*测试在linux中的webstorm下提交*/
        #wrap>div {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 10em;
            line-height: 200px;
            text-align: center;
            top: 0;
            left: 0;
        }

        #div1 {
            transform: translateZ(-200px) rotateY(-90deg);
            transform-origin: 0 center;
            background: cadetblue;
        }

        #div2 {
            transform: translateZ(-200px) rotateY(90deg);
            transform-origin: 100% center;
            background: beige;
        }

        #div3 {
            transform: rotateX(-90deg);
            transform-origin: 0 0;
            background: darkblue;
        }

        #div4 {
            transform: rotateX(90deg);
            transform-origin: 0 bottom;
            background: deeppink;
        }

        #div5 {
            transform: translateZ(-200px) rotateY(180deg);
            background: firebrick;
        }

        #div6 {
            background: forestgreen;
        }

        @keyframes demo {
            from,
            to {}
            15% {
                transform: rotateX(30deg) rotateY(40deg);
            }
            30% {
                transform: rotateX(300deg) rotateY(200deg);
            }
            100% {
                transform: rotateX(-100deg) rotateY(-200deg);
            }

        }
    </style>
</head>

<body>

    <div id="wrap">
        <div id="div1">A2</div>
        <div id="div2">B2</div>
        <div id="div3">C2</div>
        <div id="div4">D2</div>
        <div id="div5">E2</div>
        <div id="div6">F2</div>
    </div>
</body>

</html>